# OpticalJS

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle_build_and_upload.yml
gradle/scripts/: dependencies.gradle
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/zank/mods/optical_js/: FocusingRecipeJS.java  IndexableEnumComponent.java  OpticalJS.java  OpticalJSKubeJSPlugin.java
src/main/resources/: example_mod.mixins.json  kubejs.plugins.txt
